Bank third 10000 90000
third Bank 5000 5100
Bank third 15000 80000
third Bank 10000 10100
Bank third 16000 74000
third Bank 15000 11100
Bank third 16000 73000
third Bank 15000 12100
Bank third 10000 90000
third Bank 5000 10000
third Bank 5000 5000
Bank Jojo 1000 99000
Jojo Bank 0 1000
Bank third 10000 89000
third Bank 10000 5000
third Bank 0 5000
third Bank 0 5000
Bank third 10000 89000
third Bank 5000 10000
Bank Jojo 1000 93000
Jojo Bank 2 1998
third Bank -1 10000
third Bank 0 10000
Bank third 1000 9000
Bank Jojo 1000 8000
Jojo Bank 1000 10000
third Bank 50 10950
third Bank 5000 5950
Bank third 1000 99999000
